events { }
http {
        server {
                listen 80;

                location / {
                        proxy_pass http://$server_addr:3000;
                }
                location /deployment {
                        proxy_pass http://$server_addr:20000/;
                }
        }
}
